<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Otq-wD-Gmv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="itw-wV-KH4">
            <objects>
                <tableViewController id="H8q-8X-3wr" customClass="StartViewController" customModule="myCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f6Q-J6-Nr0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="38d-vt-cke" customClass="CustomViewCell" customModule="myCrypto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38d-vt-cke" id="S2p-oW-BZN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iH7-YU-Lar">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iH7-YU-Lar" secondAttribute="height" multiplier="1:1" id="U1x-8s-MlT"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tYo-M2-wU6">
                                            <rect key="frame" x="78" y="11" width="38.333333333333343" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21w-Bu-WGt">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-Yx-z0Q">
                                                    <rect key="frame" x="0.0" y="22" width="38.333333333333336" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q78-r9-J8R">
                                            <rect key="frame" x="263" y="20" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="bud-5e-V2q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iH7-YU-Lar" firstAttribute="top" secondItem="S2p-oW-BZN" secondAttribute="top" constant="5" id="2Vr-D3-wCW"/>
                                        <constraint firstItem="iH7-YU-Lar" firstAttribute="leading" secondItem="S2p-oW-BZN" secondAttribute="leading" constant="20" symbolic="YES" id="9aC-xE-62w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q78-r9-J8R" secondAttribute="bottom" constant="8" id="KfW-98-2pL"/>
                                        <constraint firstItem="tYo-M2-wU6" firstAttribute="leading" secondItem="iH7-YU-Lar" secondAttribute="trailing" constant="8" symbolic="YES" id="UWj-gm-vZR"/>
                                        <constraint firstItem="q78-r9-J8R" firstAttribute="trailing" secondItem="S2p-oW-BZN" secondAttribute="trailingMargin" id="dmX-68-dV4"/>
                                        <constraint firstItem="q78-r9-J8R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tYo-M2-wU6" secondAttribute="trailing" constant="8" symbolic="YES" id="nBE-t4-4YN"/>
                                        <constraint firstItem="tYo-M2-wU6" firstAttribute="top" secondItem="S2p-oW-BZN" secondAttribute="top" constant="11" id="nI1-3z-LpY"/>
                                        <constraint firstAttribute="bottom" secondItem="tYo-M2-wU6" secondAttribute="bottom" constant="5" id="oe6-Uk-Chu"/>
                                        <constraint firstItem="q78-r9-J8R" firstAttribute="top" secondItem="S2p-oW-BZN" secondAttribute="topMargin" constant="9" id="una-fb-dCe"/>
                                        <constraint firstAttribute="bottom" secondItem="iH7-YU-Lar" secondAttribute="bottom" constant="5" id="wWO-uG-3a0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coinLogoImage" destination="iH7-YU-Lar" id="8Cr-ym-GIh"/>
                                    <outlet property="coinNameLabel" destination="21w-Bu-WGt" id="QUi-9z-K48"/>
                                    <outlet property="coinSymbolLabel" destination="MAh-Yx-z0Q" id="OO9-Xg-eZI"/>
                                    <outlet property="priceLabel" destination="q78-r9-J8R" id="NFe-qV-WUh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H8q-8X-3wr" id="06F-5X-2wT"/>
                            <outlet property="delegate" destination="H8q-8X-3wr" id="Eha-F3-nfZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Jkl-xp-36w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR7-V1-x7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.84732824427476" y="41.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qy-yL-LQA">
            <objects>
                <navigationController id="Otq-wD-Gmv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acO-b3-g9v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H8q-8X-3wr" kind="relationship" relationship="rootViewController" id="Fzf-w0-9R4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKS-lB-yDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
