<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Otq-wD-Gmv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="itw-wV-KH4">
            <objects>
                <tableViewController id="H8q-8X-3wr" customClass="StartViewController" customModule="myCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f6Q-J6-Nr0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="38d-vt-cke" customClass="CustomViewCell" customModule="myCrypto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38d-vt-cke" id="S2p-oW-BZN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cryptocurrency2" translatesAutoresizingMaskIntoConstraints="NO" id="iH7-YU-Lar">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iH7-YU-Lar" secondAttribute="height" multiplier="1:1" id="OpN-Mm-ZHC"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tYo-M2-wU6">
                                            <rect key="frame" x="78" y="10" width="175" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21w-Bu-WGt">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-Yx-z0Q">
                                                    <rect key="frame" x="0.0" y="20" width="175" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q78-r9-J8R">
                                            <rect key="frame" x="263" y="20" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tYo-M2-wU6" firstAttribute="leading" secondItem="iH7-YU-Lar" secondAttribute="trailing" constant="8" symbolic="YES" id="Ito-1v-tnL"/>
                                        <constraint firstItem="iH7-YU-Lar" firstAttribute="leading" secondItem="S2p-oW-BZN" secondAttribute="leading" constant="20" symbolic="YES" id="Jst-RP-7C6"/>
                                        <constraint firstItem="tYo-M2-wU6" firstAttribute="top" secondItem="S2p-oW-BZN" secondAttribute="top" constant="10" id="V9X-1u-Mny"/>
                                        <constraint firstItem="iH7-YU-Lar" firstAttribute="top" secondItem="S2p-oW-BZN" secondAttribute="top" constant="5" id="Vzo-OU-FPg"/>
                                        <constraint firstItem="q78-r9-J8R" firstAttribute="top" secondItem="S2p-oW-BZN" secondAttribute="topMargin" constant="9" id="Wzd-qm-Fog"/>
                                        <constraint firstAttribute="bottom" secondItem="tYo-M2-wU6" secondAttribute="bottom" constant="10" id="cxS-uo-nqk"/>
                                        <constraint firstItem="q78-r9-J8R" firstAttribute="width" secondItem="S2p-oW-BZN" secondAttribute="width" multiplier="0.279898" id="hyO-Pg-YZs"/>
                                        <constraint firstItem="q78-r9-J8R" firstAttribute="trailing" secondItem="S2p-oW-BZN" secondAttribute="trailingMargin" id="k1a-xc-UDB"/>
                                        <constraint firstAttribute="bottom" secondItem="iH7-YU-Lar" secondAttribute="bottom" constant="5" id="mWv-LR-dx0"/>
                                        <constraint firstItem="q78-r9-J8R" firstAttribute="leading" secondItem="tYo-M2-wU6" secondAttribute="trailing" constant="10" id="ryo-ir-MoQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q78-r9-J8R" secondAttribute="bottom" constant="8" id="zYb-58-XAQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="iH7-YU-Lar" firstAttribute="width" secondItem="38d-vt-cke" secondAttribute="width" multiplier="0.127226" id="xKu-Lo-kkD"/>
                                </constraints>
                                <connections>
                                    <outlet property="coinLogoImage" destination="iH7-YU-Lar" id="8Cr-ym-GIh"/>
                                    <outlet property="coinNameLabel" destination="21w-Bu-WGt" id="QUi-9z-K48"/>
                                    <outlet property="coinSymbolLabel" destination="MAh-Yx-z0Q" id="OO9-Xg-eZI"/>
                                    <outlet property="priceLabel" destination="q78-r9-J8R" id="NFe-qV-WUh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H8q-8X-3wr" id="06F-5X-2wT"/>
                            <outlet property="delegate" destination="H8q-8X-3wr" id="Eha-F3-nfZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Jkl-xp-36w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR7-V1-x7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.84732824427476" y="41.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qy-yL-LQA">
            <objects>
                <navigationController id="Otq-wD-Gmv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acO-b3-g9v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H8q-8X-3wr" kind="relationship" relationship="rootViewController" id="Fzf-w0-9R4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKS-lB-yDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="cryptocurrency2" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
